# farm

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/farm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/buyer/ui/fragment/: CarFragment.kt  HomeFragment.kt  MineFragment.kt  OrderFragment.kt  PublishFragment.kt
app/src/main/java/project/buyer/ui/fragment/adapter/: MainItemAdapter.kt  MainPagerAdapter.kt  MainTabAdapter.kt
app/src/main/java/project/buyer/ui/fragment/model/: MainItem.kt
app/src/main/java/project/buyer/ui/fragment/presenter/: HomePresenter.kt
app/src/main/java/project/farm/: MainActivity.kt
app/src/main/java/project/helper/: EncryptHelper.java  EncryptHelper.kt  GlideImageLoader.kt  TabLayoutHelper.java
app/src/main/java/project/login/: FindPassWordActivity.kt  GuideActivity.kt  LoginActivity.kt  LoginMessageActivity.kt  LoginPassWordActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  SplashAty.kt
app/src/main/java/project/login/interfaces/: ICheckData.kt  ITimerMessage.kt
app/src/main/java/project/login/presenter/: FindBackPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  test.kt
app/src/main/java/project/mvp/application/: Constant.kt  FarmApplication.kt
app/src/main/java/project/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  IBasePresenter.java  IBaseView.java  RxPresenter.java
app/src/main/java/project/mvp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/project/mvp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/project/mvp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/project/mvp/http/: Api.kt  FarmException.kt  ResultConvert.java  ResultEntity.kt
app/src/main/java/project/mvp/repertory/: BaseRepertory.kt
app/src/main/java/project/seller/ui/fragment/: HomeFragment.kt  MineFragment.kt  OrderFragment.kt  PulishFragment.kt
app/src/main/java/project/seller/ui/fragment/adapter/: MainItemAdapter.kt  MainPagerAdapter.kt  MainTabAdapter.kt
app/src/main/java/project/seller/ui/fragment/model/: MainItem.kt
app/src/main/java/project/seller/ui/fragment/presenter/: HomePresenter.kt
app/src/main/java/project/utils/: ComposeUtils.kt  GlideUtils.kt
app/src/main/java/project/widget/: ArcView.java
app/src/main/res/anim/: in_from_out.xml
app/src/main/res/drawable/: guide_bt.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  login_bt_bg.xml  login_ed_bg.xml  login_tv_bg.xml  main_nav_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activity/color/: publish_rb_text.xml
app/src/main/res/layouts/activity/drawable/: mine_identifiy.xml  publish_rt_bg.xml
app/src/main/res/layouts/activity/layout/: activity_findpassword.xml  activity_guide.xml  activity_head.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_registere.xml  activity_splash.xml  activity_title_head.xml
app/src/main/res/layouts/activity/values/: dimens.xml
app/src/main/res/layouts/fragment/layout/: fragment_car.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  fragment_publish.xml  fragment_recycle.xml
app/src/main/res/layouts/item/layout/: item_main_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/farm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker1/: build.gradle  local.properties
imagepicker1/gradle/wrapper/: gradle-wrapper.properties
imagepicker1/src/main/java/xinyi/com/imagepicker/: ImageActivity.java  PhotoAdapter.java  PickImages.java
imagepicker1/src/main/res/layout/: pick_more.xml
